{

  "AppSettings": {
    "AccountManagementWebApiUrl": "http://www.microservicesqaam.com/api/",
    "InventoryManagementWebApiUrl": "http://www.microservicesqaim.com/api/",
    "PurchaseOrderManagementWebApiUrl": "http://www.microservicesqapo.com/api/",
    "SalesOrderManagementWebApiUrl": "http://www.microservicesqaso.com/api/",
    "Environment": "QA"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }

}
